ChattingClient/MainWindow.xaml

<Window x:Class="ChattingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="753" Closing="Window_Closing">
    <Grid>
        <TextBox Name="textBoxUserName" HorizontalAlignment="Left" Height="23" Margin="27,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Login" Name="Login" HorizontalAlignment="Left" Margin="159,23,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
        <TextBox Name="textBoxMessage" HorizontalAlignment="Left" Height="177" Margin="27,82,0,0" VerticalAlignment="Top" Width="470">
        </TextBox>
        <TextBox Name="textBoxUserMessage" HorizontalAlignment="Left" Height="23" Margin="27,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="390" AutomationProperties.Name="messageBextBox"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="422,278,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="buttonSend" Click="Button_Click_1"/>
        <Button Content="Test connection" HorizontalAlignment="Left" Margin="382,57,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <ListBox Name="listBoxConnectedClients" HorizontalAlignment="Left" Height="177" Margin="515,82,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Connected clients:" HorizontalAlignment="Left" Margin="515,56,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
